[program:telegrambot]
directory=/home/ubuntu
command=python3 main.py
autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

strderr_logfile=/home/ubuntu/logfile_err.log
stdout_logfile=/home/ubuntu/logfile.log