aiogram==2.19
aiohttp==3.8.1
aiosignal==1.2.0
altgraph==0.17.2
asgiref==3.5.2
async-timeout==4.0.2
attrs==21.4.0
Babel==2.9.1
beautifulsoup4==4.10.0
behave==1.2.6
bs4==0.0.1
cachelib==0.5.0
cachier==1.5.3
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
distlib==0.3.4
Django==4.0.6
django-ckeditor==4.5.1
django-jazzmin==2.5.0
django-js-asset==2.0.0
django-shortcuts==1.6
djangorestframework==3.13.1
dp==1.0
environs==9.5.0
filelock==3.4.2
Flask==2.0.2
Flask-CKEditor==0.4.6
Flask-Session==0.4.0
frozenlist==1.3.0
future==0.18.2
greenlet==1.1.2
heroku==0.1.4
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
loader==2017.9.11
loguru==0.5.3
MarkupSafe==2.0.1
marshmallow==3.15.0
MessageHandler==1.0.2
migrations==0.1.1
multidict==6.0.2
packaging==21.3
parse==1.19.0
parse-type==0.5.2
pathtools==0.1.2
pefile==2021.9.3
Pillow==9.0.0
pipenv==2021.11.23
platformdirs==2.4.1
plumbum==1.7.1
portalocker==2.3.2
psycopg2==2.9.3
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
pymongo==3.12.1
pyparsing==3.0.6
pypiwin32==223
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
PyQt5-stubs==5.15.2.0
python-dateutil==1.5
python-dotenv==0.19.2
python-rex==0.4
pytz==2022.1
pywin32==303
pywin32-ctypes==0.2.0
PyYAML==5.4.1
requests==2.26.0
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.29
sqlparse==0.4.2
telegram==0.0.1
tzdata==2022.1
updater==0.3.2
urllib3==1.26.7
virtualenv==20.13.0
virtualenv-clone==0.5.7
watchdog==2.1.6
Werkzeug==2.0.2
whitenoise==6.0.0
wikipedia==1.4.0
win32-setctime==1.0.4
yarl==1.7.2
